<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>La mia città: Bassano del Grappa</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ponte.html">Ponte vecchio</a></li>
          <li><a href="villa-angarano.html">Villa Angarano</a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <h1>Il fiume Brenta</h1>
      <img src="images/brenta.jpg" />
    </section>
    <footer>
      <hr>
      <p>&copy; 2016 Irigem</p>
    </footer>
  </body>
</html>
