<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>La mia città: Bassano del Grappa</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="ponte.html">Ponte vecchio</a></li>
          <li><a href="villa-angarano.html">Villa Angarano</a></li>
          <li><a href="brenta.html">Il Brenta</a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <h1>La mia città: Bassano del Grappa</h1>
      <img src="images/stemma.png" />
      <p><strong>Bassano del Grappa</strong> è un comune italiano di <em>43 372 abitanti</em> della provincia di Vicenza in Veneto.</p>
      <p>Ottavo centro della regione per popolazione e secondo nella provincia, la sua area urbana si estende ben oltre i confini comunali: essa comprende i comuni di Pove del Grappa, Solagna, Campolongo sul Brenta, Cartigliano, Nove e gli abitati di San Giuseppe e San Zeno del comune di Cassola, il capoluogo del comune di Romano d'Ezzelino con le sue frazioni San Giacomo, Fellette e Sacro Cuore e la frazione Travettore del comune di Rosà. L'area urbana in cui si inserisce Bassano del Grappa ha così una popolazione complessiva di circa <em>70 000 abitanti</em> e attorno ad essa gravitano complessivamente <em>150 000 abitanti</em>.</p>
      <h2>Territorio</h2>
      <p>Bassano del Grappa è situata nel nord-est della penisola italiana, nel cuore della regione Veneto, al confine tra le province di Vicenza, Padova e Treviso. La città si trova ai piedi delle <strong>Prealpi Venete (Altopiano di Asiago e Monte Grappa)</strong>, nel punto in cui il <strong>Brenta</strong> sbocca dal Canale di Brenta (Valsugana vicentina). La scelta non è casuale: infatti, offre simultaneamente il controllo sulla campagna, sul fiume e sulle maggiori direttrici di traffico.</p>
      <h2>Lista dei luoghi d'interesse:</h2>
      <ol>
        <li><strong>Aree verdi</strong>
          <ul>
            <li>Prato Santa Caterina - Parco Ragazzi del '99</li>
            <li>Oasi naturalistica Gemma</li>
            <li>Giardini Parolini</li>
            <li>Monte Crocetta</li>
            <li>Ciascuno dei 22 quartieri della città è inoltre dotato di una o due aree verdi adibite a parco giochi.</li>
          </ul>
        </li>
        <li><strong>Architetture militari</strong>
          <ul>
            <li>Castello Superiore</li>
            <li>Castello degli Ezzelini (o castello superiore)</li>
            <li>Porta delle Grazie</li>
            <li>Porta Dieda</li>
            <li>Torre civica</li>
          </ul>
        </li>
      </ol>
      <h2>Abitanti</h2>
      <table border="1">
        <tr>
          <th>Nome Quartiere</th>
          <th>Numero abitanti</th>
        </tr>
        <tr>
          <td>San Vito</td>
          <td>5686</td>
        </tr>
        <tr>
          <td>Centro Storico</td>
          <td>4694</td>
        </tr>
        <tr>
          <td>Angarano</td>
          <td>3570</td>
        </tr>
        <tr>
          <td>XXV Aprile</td>
          <td>3209</td>
        </tr>
      </table>
    </section>
    <footer>
      <hr>
      <p>&copy; 2016 Irigem</p>
    </footer>
  </body>
</html>
