<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>La mia città: Bassano del Grappa</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="villa-angarano.html">Villa Angarano</a></li>
          <li><a href="brenta.html">Il Brenta</a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <h1>Il ponte vecchio</h1>
      <img src="images/ponte.jpg" />
      <p>Il ponte sul Brenta, detto Ponte Vecchio, Ponte di Bassano o Ponte degli Alpini, situato nella città di Bassano del Grappa, in Provincia di Vicenza, è considerato uno dei ponti più caratteristici d'Italia.</p>
    </section>
    <footer>
      <hr>
      <p>&copy; 2016 Irigem</p>
    </footer>
  </body>
</html>
