<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>La mia città: Bassano del Grappa</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ponte.html">Ponte vecchio</a></li>
          <li><a href="brenta.html">Il Brenta</a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <h1>Villa Angarano</h1>
      <img src="images/villa-angarano.jpg" />
      <p>Villa Angarano è una villa veneta situata a Bassano del Grappa (Provincia di Vicenza). Originariamente concepita da <strong>Andrea Palladio</strong> intorno al 1548, solo le ali laterali furono costruite su progetto del celebre architetto.</p>
    </section>
    <footer>
      <hr>
      <p>&copy; 2016 Irigem</p>
    </footer>
  </body>
</html>
